<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Lasagna</title>
</head>
<body>
    <div id="title">
        <h1>Lasagna recipe</h1>

        <img src="recipe-images/meat-lasagna-1200-500x500.jpeg">

        <h2>Description:</h2>
        <p>This classic lasagna is made with an easy meat sauce as the base. 
            Layer the sauce with noodles and cheese, then bake until bubbly! 
            This is great for feeding a big family, and freezes well, too.</p>
    </div>  

    <div>
        <h3>Ingredients:</h3>
            <ul>
                <li>olive oil</li>
                <li>beef</li>
                <li>onion</li>
                <li>tomato sauce</li>
                <li>garlic</li>
                <li>ricotta cheese</li>
                <li>no boil lasagna noodles</li>
            </ul>
    </div>

    <div>
        <h3>Steps:</h3>
            <ol>
                <li>Put water on to boil</li>
                <li>Brown the beef</li>
                <li>cook veggies</li>
                <li>add sauce</li>
                <li>layer up everything</li>
                <li>cook forever</li>
            </ol>
    </div>

    <div>
        <a href="#">Bring to top</a>
        <br>
        <br>
        <a href="index.html">Back to Index</a>
    </div>
</body>
</html>